<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="WarehouseInventory">
    <Query>
      <DataSourceReference>DWMgmt</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@TierLevel">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
        <DataSetParameter Name="@NamePart">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>CAT.RPT_0002_Data_Quality_Overview</CommandText>
    </Query>
    <Fields>
      <Field Name="DatabaseCount">
        <DataField>DatabaseCount</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SchemaCount">
        <DataField>SchemaCount</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ObjectCount">
        <DataField>ObjectCount</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ColumnCount">
        <DataField>ColumnCount</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TargetName">
        <DataField>TargetName</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="ScannedColumns">
        <DataField>ScannedColumns</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="AverageDensity">
        <DataField>AverageDensity</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="StdDevDensity">
        <DataField>StdDevDensity</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="MaximumDensity">
        <DataField>MaximumDensity</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="AverageUniqueness">
        <DataField>AverageUniqueness</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="StdDevUniqueness">
        <DataField>StdDevUniqueness</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="NoScans">
        <DataField>NoScans</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="FirstScan">
        <DataField>FirstScan</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="LastScan">
        <DataField>LastScan</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>