<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="RPT_0001_Object_Lookup">
    <Query>
      <DataSourceReference>DWMgmt</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@NamePart">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>CAT.RPT_0300_Object_Lookup</CommandText>
    </Query>
    <Fields>
      <Field Name="reg_Fully_Qualified_name">
        <DataField>reg_Fully_Qualified_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="reg_Server_Name">
        <DataField>reg_Server_Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="reg_Database_Name">
        <DataField>reg_Database_Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="reg_Schema_Name">
        <DataField>reg_Schema_Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="reg_Object_Name">
        <DataField>reg_Object_Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="reg_Object_Type">
        <DataField>reg_Object_Type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Column_Rank">
        <DataField>Column_Rank</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="reg_column_name">
        <DataField>reg_column_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="user_data_type">
        <DataField>user_data_type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="reg_column_space">
        <DataField>reg_column_space</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="reg_column_nullable">
        <DataField>reg_column_nullable</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
    <CaseSensitivity>False</CaseSensitivity>
  </DataSet>
</SharedDataSet>