<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="QualityProfile">
    <Query>
      <DataSourceReference>DWMgmt</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@NamePart">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
        <DataSetParameter Name="@ExactName">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Boolean</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@TierLevel">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Byte</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>CAT.RPT_0354_Data_Quality_Overview</CommandText>
    </Query>
    <Fields>
      <Field Name="Target_Name">
        <DataField>Target_Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Avg_Uniqueness">
        <DataField>Avg_Uniqueness</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="StdDev_Uniqueness">
        <DataField>StdDev_Uniqueness</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Scan_Count">
        <DataField>Scan_Count</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="First_Scan">
        <DataField>First_Scan</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Last_Scan">
        <DataField>Last_Scan</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>